/* Variables de colores */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #6b8cae;
  --accent-color: #ff7e5f;
  --light-gray: #f5f7fa;
  --dark-gray: #333;
  --medium-gray: #666;
  --white: #ffffff;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f0f2f5;
  color: var(--dark-gray);
  line-height: 1.6;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Encabezado */
.header {
  text-align: center;
  padding: 3rem 0 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  margin: 0 -20px;
  padding: 2rem 20px;
  margin-bottom: 2rem;
  border-radius: 0 0 10px 10px;
  box-shadow: var(--box-shadow);
}

.header h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Grid de pruebas */
.test-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

/* Tarjeta de prueba */
.test-card {
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.test-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.test-card-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: var(--light-gray);
  border-bottom: 1px solid #e1e4e8;
}

.test-category {
  background-color: var(--accent-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.test-duration {
  color: var(--medium-gray);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.test-card h2 {
  font-size: 1.3rem;
  margin: 1.5rem 1.5rem 1rem;
  color: var(--primary-color);
}

.test-description {
  padding: 0 1.5rem;
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.test-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e1e4e8;
  background-color: var(--light-gray);
}

.test-questions {
  color: var(--medium-gray);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.start-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.start-button:hover {
  background-color: var(--secondary-color);
}

/* Pie de página */
.footer {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: auto;
  color: var(--medium-gray);
  font-size: 0.9rem;
  border-top: 1px solid #e1e4e8;
}

/* Responsive */
@media (max-width: 768px) {
  .test-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .header h1 {
    font-size: 1.8rem;
  }
  
  .header p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.5rem;
  }
  
  .test-card h2 {
    font-size: 1.2rem;
  }
  
  .test-description {
    font-size: 0.95rem;
  }
}
